.press_articles_list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    .press_article{
	display:flex;flex-direction:column;
	.p_a_img{}
	&:has(.p_a_img) .p_a_datas{
	    backdrop-filter: blur(2px);
	    background: rgba(20, 20, 20, 0.5);
	    position: absolute;
	    top: 0px;
	    width: 100%;
	    height: 100%;
	    color: white;
	    .p_a_title{}
	    .p_a_infos{}
	}
    }
}

